<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Kubernetes 101 for Python Developers</title>

		<link rel="stylesheet" href="/css/reveal.css">
		<link rel="stylesheet" href="/css/theme/white.css" id="theme">

        <link rel="stylesheet" href="/lib/css/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section data-markdown="/markdown/docker.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" style="text-align: left;"></section>
                <section data-markdown="/markdown/k8s.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" style="text-align: left;"></section>
                <section data-markdown="/markdown/gke.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" style="text-align: left;"></section>
                <section data-markdown="/markdown/terraform.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" style="text-align: left;"></section>
                <section data-markdown="/markdown/basil.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" style="text-align: left;"></section>
                <section data-markdown="/markdown/kubectl.md" data-separator="^\n---\n$" data-separator-vertical="^\n--\n$" style="text-align: left;"></section>

            </div>
		</div>

		<script src="/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '/js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '/js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '/js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '/js/plugin/notes/notes.js' }
				]
			});

		</script>

	</body>
</html>
